# spider_java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solomon/: ListLinks.java  SpiderApplication.java
src/main/java/com/solomon/common/: Constant.java
src/main/java/com/solomon/config/: DataSourceConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/solomon/controller/: ArticleController.java  EsRestController.java  HomeController.java  KeywordController.java
src/main/java/com/solomon/domain/: Article.java  ArticleForPost.java  ArticleForm.java  FormData.java  Keyword.java  KeywordForm.java  MongoArticle.java  MongoQuestion.java  MongoZixun.java  PageEntity.java  Progress.java  Question.java  QuestionForPost.java  QuestionForm.java  Receiver.java  ZixunEntity.java
src/main/java/com/solomon/mapper/: ArticleMapper.java  QuestionMapper.java
src/main/java/com/solomon/repository/: ArticleForPostRepo.java  ArticleRepo.java  KeywordRepo.java  QuestionRepo.java  ZixunRepo.java
src/main/java/com/solomon/repository/elasticsearch/: ArticleFormEsRepo.java  ArticleFormRepo.java  FormDataRepo.java  QuestionFormEsRepo.java  QuestionFormRepo.java
src/main/java/com/solomon/repository/mongo/: MongoArticleRepo.java  MongoQuestionRepo.java
src/main/java/com/solomon/service/: ArticleService.java  KeywordService.java  LoggingDataService.java  QuestionService.java
src/main/java/com/solomon/service/impl/: ArticleServiceImpl.java  EsServiceImpl.java  KeywordServiceImpl.java  LoggingDataServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/solomon/utils/: MongoConverter.java
src/main/java/com/solomon/vo/: ArticleForm.java  FormData.java  KeywordForm.java  Progress.java  QuestionForm.java
src/main/resources/: application-local.yml  application-qat.yml  application.yml
src/main/resources/static/css/: bootstrap.min.css  materialize.css
src/main/resources/static/data/: duplicate.txt
src/main/resources/static/js/: abc.js  bootstrap.js  collect-test.js  elasticsearch.js  form-submission.js  linked-dropdown.js  show-progress.js
src/main/resources/templates/: article.html  articleShow.html  index.html  question.html
src/test/java/com/solomon/: ElasticSearchTests.java  JpaTests.java  JsoupTest.java  JsoupTest2.java  KeywordTest.java  MongoTests.java  OrdinaryTest.java  PrdDataSendTest.java  QuestionTests.java  RabbitMQTests.java  SinaArticleTest.java  SpiderApplicationTests.java  SpiderArticleTests.java
