buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-jpa:1.11.4.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.10.3'
	compile("org.hibernate:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.apache.commons:commons-lang3:3.6")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
