buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.data:spring-data-jpa:1.11.4.RELEASE')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2")  // https://github.com/pagehelper/pagehelper-spring-boot
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.10.3'
	compile("org.hibernate:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.apache.commons:commons-lang3:3.6")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	compile("com.sun.jna:jna:3.0.9")
	compile("org.webjars:webjars-locator")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
